${c1}                               __
                             .d$$b
                           .' TO$;\
                          /  : TP._;
                         / _.;  :Tb|
                        /   /   ;${c2}j$j${c1}
                    _.-"       d${c2}$$$$${c1}
                  .' ..       d${c2}$$$$;${c1}
                 /  /P'      d${c2}$$$$P. ${c3}|\${c1}
                /   "      .d${c2}$$$P' ${c3}|\^${c1}"l
              .'           `T$P^${c1}"""""  :
          ._.'      _.'                ;
       `-.-".-'-' ._.       _.-"    .-"
     `.-" _____  ._              .-"
    -(.g$$$$$$$b.              .'
      ""^^T$$$P^)            .(:
        _/  -"  /.'         /:/;
     ._.'-'`-'  ")/         /;/;
  `-.-"..--""   " /         /  ;
 .-" ..--""        -'          :
