splash = off

wallpaper {
  monitor = DP-3
  path = ~/.config/backgrounds/blue_space.png
  fit_mode = cover
}

# fallback for any monitor without an explicit target
wallpaper {
  monitor =
  path = ~/.config/backgrounds/blue_space.png
  fit_mode = cover
}
