general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 900                          # in seconds
    on-timeout = ~/.local/bin/start-screensaver.sh # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms off  # command to run when activity is detected after timeout has fired.
}

listener { # Pull up lock screen after any wake event (stop screen saver)
  timeout = 300
  on-resume = ~/.local/bin/lock-on-wake.sh
}
