general {
    lock_cmd = ""
}

# 1️⃣ Screensaver
listener {
    timeout = 900
    on-timeout = ./scripts/start-screensaver.sh
}

# 2️⃣ Lock AFTER user input
listener {
    timeout = 900
    on-resume = ./scripts/lock-on-wake.sh
}
