// vim:ft=jsonc
{
  "layer": "top",
  "output": ["HDMI-A-1"],
  "position": "top",
  "height": 25,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 10,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["hyprland/workspaces", "wlr/tags", "tray", "custom/spotify"],

  //"modules-center": ["clock"],

  "modules-right": [
    "custom/weather",
    "backlight",
    "clock",
    "custom/separator",
    "group/custom-group",
    "custom/separator",
    "custom/power"
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": [
      "custom/hypridle",
      "custom/nightlight",
      "custom/wifi"
    ]
  },

  // Modules configuration
  "wlr/tags": {
    "num-tags": 7,
    "tag-labels": ["󰈹", "", "", "", "", "", "󰠮", "", "", ""]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "interval": 60,
    "format": "  {:%a %b %d    %I:%M %p}", // %b %d %Y  --Date formatting
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S  }"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["", "", ""],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor"
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%"
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --ampm --location 'State College' --fahrenheit ",
    "return-type": "json"
  },

  "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
      "format": "{}  ",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-scroll-up": "playerctl --player=spotify next",
      "on-scroll-down": "playerctl --player=spotify previous"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": " {bandwidthTotalBytes:>2}",
    "tooltip-format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format": "󰤯 {ifname} via {gwaddr}",
    "format-linked": "󰀦 {ifname} (No IP)",
    "format-disconnected": "󰀦 Disconnected", //Disconnected ⚠
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-muted": "󰖁 {volume}%",
    // "format-source": " {volume}%",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-icons": ["", "", ""]
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },
	
"custom/hypridle": {
  "format": "{}",
  "exec": "~/.config/hypr/scripts/hypridle-status.sh",
  "on-click": "~/.config/hypr/scripts/toggle-hypridle.sh",
  "interval": 5,
  "return-type": "json",
  "signal": 10
},

"custom/nightlight": {
  "format": "{icon}",
	"format-icons": "󰤄", //  
  "tooltip": false,
  "on-click": "~/.config/waybar/nightlight_wofi.sh",
  "exec": "echo 🌣"
},

  "custom/power": {
    "format": "{icon}",
    "format-icons": "", //  
    "exec-on-event": "true",
    "on-click": "~/.config/hypr/scripts/wofi-power.sh",
    "tooltip-format": "Power Menu"
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu"
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "kitty nmtui",
    "tooltip-format": "Wifi Menu"
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false
  },

  "custom/pacman": {
    "format": "  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "hyprland/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		"1": "α",
		"2": "β",
		"3": "γ",
		"4": "δ",
		"5": "ε",
		"6": "ζ",
		"7": "η",
		"8": "θ",
		"9": "ι",
		"10": "κ"
	},
	"persistent-workspaces": {
		"*": 5 // 5 workspaces by default on every monitor
	}
}
}
